<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="x5-fullscreen" content="true">
<meta http-equiv="Content-Type" content="text/html; content=no-cache" charset="utf-8&quot;">

<meta name="screen-orientation" content="portrait">
<meta name="browsermode" content="application">
<meta name="x5-orientation" content="portrait">
<meta name="x5-page-mode" content="app">
<meta name="theme-color" content="#09102c">
<meta name="mobile-web-app-capable" content="yes">

<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/mui.min.css?v=1519290337153">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/icons-extra.css?v=1519290337153">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/style.css?v=1519290337153">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/mui.picker.min.css">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/mui.dtpicker.css">
<script>
    var os = 'pc';
</script>
<link href="/1.0.0.0/rcenter/lottery-mobile/themes/layer.css" type="text/css" rel="styleSheet" id="layermcss"><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/common/js/gamebox/common/ClassTool.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/ssc/Common.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/include/Menu.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/Common.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/plugin/template.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/common/BasePage.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/ssc/DigitalDisk.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/ssc/PlayWay-xywf.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/PlayWay.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/common/js/curl/curl/loader/legacy.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/common/js/jquery/jquery-2.1.1.min.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" src="/1.0.0.0/rcenter/lottery-mobile/js/common/RangeSlider.js?v=1519290337153"></script></head>

<body class="mui-fullscreen mui-android mui-android-6 mui-android-6-0">
<div class="menu_body" id="ctRules">
               <div>
                    <h5><strong>【双面玩法】</strong></h5>
                    <p><strong>◎双面&gt;&gt;大小</strong><br>开出的号码大于或等于6为大，小于或等于5为小 。
                    </p>
                    <p><strong>◎双面&gt;&gt;单双</strong><br>号码为双数叫双，如4、6；号码为单数叫单，如3、5。
                    </p>
                    <p><strong>◎双面&gt;&gt;龙虎</strong>
                        <br>冠军龙虎
                        <br>* 龙：冠军号码大于第十名号码视为“龙”中奖，如冠军开出07，第十名开出03。
                        <br>* 虎：冠军号码小于第十名号码视为“虎”中奖，如冠军开出03，第十名开出07。
                        <br>亚军龙虎
                        <br>* 龙：亚军号码大于第九名号码视为“龙”中奖，如亚军开出07，第九名开出03。
                        <br>* 虎：亚军号码小于第九名号码视为“虎”中奖，如亚军开出03，第九名开出07。
                        <br>季军龙虎
                        <br>* 龙：季军号码大于第八名号码视为“龙”中奖，如季军开出07，第八名开出03。
                        <br>* 虎：季军号码小于第八名号码视为“虎”中奖，如季军开出03，第八名开出07。
                        <br>第四名龙虎
                        <br>* 龙：第四名号码大于第七名号码视为“龙”中奖，如第四名开出07，第七名开出03。
                        <br>* 虎：第四名号码小于第七名号码视为“虎”中奖，如第四名开出03，第七名开出07。
                        <br>第五名龙虎
                        <br>* 龙：第五名号码大于第六名号码视为“龙”中奖，如第五名开出07，第六名开出03。
                        <br>* 虎：第五名号码小于第六名号码视为“虎”中奖，如第五名开出03，第六名开出07。
                    </p>

                    <h5><strong>【数字盘】</strong></h5>
                    <p><strong>◎数字盘</strong>
                        <br>冠军、亚军、季军、第四、第五、第六、第七、第八、第九、第十名出现的顺序与号码为派彩依据。 如现场第一个开奖号码为3号，投注冠军为3则视为中奖，其它号码视为不中奖。
                    </p>

                    <h5><strong>【冠亚军和】</strong></h5>
                    <p><strong>◎冠亚军和&gt;&gt;冠亚军和</strong><br>冠军号码与亚军号码的和值区间为3~19，当投注组合符合冠亚军和值，即视为中奖。
                    </p>
                    <p><strong>◎冠亚军和&gt;&gt;冠亚军和大小</strong><br>当开奖结果冠军号码与亚军号码的和值大于11为大，投注“和大”则视为中奖；小于等于11为小，投注“和小”则视为中奖。
                    </p>
                    <p><strong>◎冠亚军和&gt;&gt;冠亚军和单双</strong>
                        <br>当开奖结果冠军号码与亚军号码的和值为单数如9、13，投注“和单”则视为中奖；为双数如12、16，投注“和双”则视为中奖。
                    </p>
                    <p><strong>◎冠亚军和&gt;&gt;冠亚军和指定</strong>
                        <br>"冠亚和值"可能出现的结果为3~19,投中对应"冠亚和值"数字的视为中奖,其余视为不中奖。
                    </p>

                </div>
            </div>
</body>


</html>
