<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="x5-fullscreen" content="true">
<meta http-equiv="Content-Type" content="text/html; content=no-cache" charset="utf-8&quot;">

<meta name="screen-orientation" content="portrait">
<meta name="browsermode" content="application">
<meta name="x5-orientation" content="portrait">
<meta name="x5-page-mode" content="app">
<meta name="theme-color" content="#09102c">
<meta name="mobile-web-app-capable" content="yes">

<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/mui.min.css?v=1519290337153">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/icons-extra.css?v=1519290337153">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/style.css?v=1519290337153">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/mui.picker.min.css">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/mui.dtpicker.css">
<script>
    var os = 'pc';
</script>
<link href="/1.0.0.0/rcenter/lottery-mobile/themes/layer.css" type="text/css" rel="styleSheet" id="layermcss"><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/common/js/gamebox/common/ClassTool.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/ssc/Common.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/include/Menu.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/Common.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/plugin/template.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/common/BasePage.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/ssc/DigitalDisk.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/ssc/PlayWay-xywf.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/PlayWay.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/common/js/curl/curl/loader/legacy.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/common/js/jquery/jquery-2.1.1.min.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" src="/1.0.0.0/rcenter/lottery-mobile/js/common/RangeSlider.js?v=1519290337153"></script></head>

<body class="mui-fullscreen mui-android mui-android-6 mui-android-6-0">
<div class="menu_body" id="ctRules">
                <div>
                    <h5><strong>【单码/双面规则说明】</strong></h5>
                    <p><strong>◎单码</strong>
                        <br>第一球、第二球、第三球、第四球、第五球、第六球、第七球、第八球：指下注的球号与现场滚球开出之号码其开奖顺序及开奖号码相同，
                        视为中奖，如现场滚球第一球开奖为20号，下注第一球为20则视为中奖，其它号码视为不中奖。
                    </p>
                    <p><strong>◎大小</strong>
                        <br>开出的号码大于或等于11为大，小于或等于10为小 。
                    </p>
                    <p><strong>◎单双</strong>
                        <br>号码为双数叫双，如08、16；号码为单数叫单，如19、05 。
                    </p>
                    <p><strong>◎合数单双</strong>
                        <br>正码个位和十位数字之和来判断胜负，如01、12、16为和单；02、11、20为和双 。
                    </p>
                    <p><strong>◎尾数大小</strong>
                        <br>开出之正码尾数大于或等于5为尾大，小于或等于4为尾小。
                    </p>

                    <h5><strong>【总和规则说明】</strong></h5>
                    <p><strong>◎总和大小</strong>
                        <br>所有8个开奖号码总和值小于84为总小；总和值大于84为总大，若总和值刚好等于84算和局(不计算输赢)。
                    </p>
                    <p><strong>◎总和单双</strong>
                        <br>所有开奖号码数字加总值是单数为和单，如11、21；加总值是双数为和双，如22、40。
                    </p>
                    <p><strong>◎总和尾数大小</strong>
                        <br>所有开奖号码数字加总值大于或等于5为总尾大，小于或等于4为总尾小。
                    </p>

                    <h5><strong>【龙虎规则说明】</strong></h5>
                    <p><strong>◎龙n虎m</strong>
                        <br>龙：第n球中奖号码大于第m球的中奖号码。如龙1虎8，第一球开出14第八球开出09。
                        <br>虎：第n球中奖号码小于第m球的中奖号码。如龙1虎8，第一球开出09第八球开出14。
                    </p>
                </div>
            </div>
</body>


</html>
