<html><head>
<title>六合彩玩法</title>
<meta charset="utf-8">
<meta name="keywords" content="keywords">
<meta name="description" content="description">
<meta name="author" content="author">
<meta name="Copyright" content="author">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style>a:hover{color:red;}a:active{color:deepskyblue;}</style>
</script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery/js/hall/play/Index.js?v=1520991993022"></script></head>
<body style="background-color: white" marginwidth="0" marginheight="0">
<div class="help_list"  style="padding: 20px;">
<div class="lis">
<h5>香港六合彩</h5>
<ul>
<li class="sli">常规玩法</li>
</ul>
</div>
<div class="help_col show">
<h5><strong>【特码】</strong></h5>
<p>香港六合彩公司当期开出的最后一码为特别号或特码。</p><p>
</p><p><strong>◎特码&gt;&gt;单码</strong><br>
投注号码为开奖号码之特别号，视为中奖，其余情形视为不中奖。</p>
<p><strong>◎特码&gt;&gt;大小</strong><br>
开出之特码大于或等于25为特码大， 小于或等于24为特码小，开出49为和。</p>
<p><strong>◎特码&gt;&gt;单双</strong><br>
特码为双数叫特双，如8、16；特码为单数叫特单，如21、35，开出49为和。</p>
<p><strong>◎特码&gt;&gt;特码合数大小</strong><br>
以特码个位和十位数字之和来判断胜负，和数大于或等于7为合大，小于或等于6为合小，开出49号为和。</p>
<p><strong>◎特码&gt;&gt;特码合数单双</strong><br>
以特码个位和十位数字之和来判断单双，如01，12，32为合单，02，11，33为合双，开出49号为和。</p>
<p><strong>◎特码&gt;&gt;特码尾数大小</strong><br>
以特别号尾数若0尾~4尾为小、5尾~9尾为大；如01、32、44为特尾小；如05、18、19为特尾大，开出49号为和。</p>
<p><strong>◎特码&gt;&gt;半特</strong><br>
以特别号大小与特别号单双游戏为一个投注组合；当期特别号开出符合投注组合，即视为中奖；如21为小单,48为大双。若当期特码开出49号，则视为和局；其余情形视为不中奖。</p>
<p><strong>◎特码&gt;&gt;色波</strong><br>
以特别号的球色下注，开奖的球色与下注的颜色相同，视为中奖。</p>
<h5><strong>【正码】</strong></h5>
<p>香港六合彩公司当期开出之前6个号码叫正码。每一个号码为一投注组合，投注号码为开奖号码之正码，视为中奖，其馀情形视为不中奖。</p>
<h5><strong>【总和】</strong></h5>
<p><strong>◎总和&gt;&gt;单双</strong><br>
所有七个开奖号码的分数总和是单数叫(总分单)，如分数总和是115、183；分数总和是双数叫(总 分双)，如分数总和是108、162。假如投注组合符合中奖结果，视为中奖，其馀情形视为不中奖 。</p>
<p><strong>◎总和&gt;&gt;大小</strong><br>
所有七个开奖号码的分数总和大于或等于175为总分大；分数总和小于或等于174为总分小。 如开奖号码为02、08、17、28、39、46、25，分数总和是165，则总分小。假如投注组合符合
中奖结果，视为中奖，其馀情形视为不中奖。
</p><p>
</p><h5><strong>【正码特】</strong></h5>
&nbsp;<p>正码特是指 正1特、正2特、正3特、正4特、正5特、正6特：其下注的正码特号与现场摇珠开出之正码其开奖顺序及开奖号码相同，视为中奖， 如现场摇珠第一个正码开奖为49号，下注第一个正码特为49则视为中奖，其它号码视为不中奖。
</p><p>
</p><h5><strong>【正码1-6】</strong></h5>
&nbsp;<p>香港六合彩公司当期开出之前6个号码叫正码。第一时间出来的叫正码1，依次为正码2、正码3…… 正码6(并不以号码大小排序)。</p><p>
</p><p><strong>◎正码1-6&gt;&gt;大小</strong><br>
以指定出现正码的位置与号码大于或等于25为大，小于或等于24为小，开出49为和。
</p><p>
</p><p><strong>◎正码1-6&gt;&gt;单双</strong><br>
以指定出现正码的位置与号码为单数或双数下注，开出49为和。
</p><p>
</p><p><strong>◎正码1-6&gt;&gt;合数大小</strong><br>
以指定出现正码的位置与号码个位和十位数字总和来判断胜负，和数大于或等于7为合大，小于或等于6为合小，开出49号为和。
</p><p>
</p><p><strong>◎正码1-6&gt;&gt;合数单双</strong><br>
以指定出现正码的位置与号码个位和十位数字总和来判断单双，开出49号为和。
</p><p>
</p><p><strong>◎正码1-6&gt;&gt;色波</strong><br>
以指定出现正码的位置的球色下注，开奖之球色与下注之颜色相同时，视为中奖，其余情形视为不中奖。
</p><p>
</p><p><strong>◎正码1-6&gt;&gt;尾数大小</strong><br>
以指定出现正码的位置与号码尾数大小下注，若0尾~4尾为小、5尾~9尾为大。如01、32、44为正尾小；如05、18、19为正尾大，开出49号为和。
</p><p>
</p><h5><strong>【半波】</strong></h5>
&nbsp;<p>以特码色波和特单，特双，特大，特小为一个投注组合，当期特码开出符合投注组合，即视为中奖； 若当期特码开出49号，则视为和局；其馀情形视为不中奖。
</p><p>
</p><h5><strong>【特肖】</strong></h5>
&nbsp;<p>将生肖依序排列，例如今年是狗年，就以狗为开始，依顺序将49个号码分为12个生肖(如下)，再以生肖下注。
</p><p> 狗&nbsp;01 , 13 , 25 , 37 , 49
</p><p> 猪&nbsp;12 , 24 , 36 , 48
</p><p> 鼠&nbsp;11 , 23 , 35 , 47
</p><p> 牛&nbsp;10 , 22 , 34 , 46
</p><p> 虎 09 , 21 , 33 , 45
</p><p> 兔 08 , 20 , 32 , 44
</p><p> 龙 07 , 19 , 31 , 43
</p><p> 蛇 06 , 18 , 30 , 42
</p><p> 马 05 , 17 , 29 , 41
</p><p> 羊 04 , 16 , 28 , 40
</p><p> 猴&nbsp;03 , 15 , 27 , 39
</p><p> 鸡&nbsp;02 , 14 , 26 , 38
</p><p>以当期开奖结果之特码判断输赢，当特码奖号落在下注生肖范围内，即为中奖，其余情形视为不中奖。
</p><p>
</p><h5><strong>【一肖】</strong></h5>
&nbsp;<p>只要当期号码(所有正码与最后开出的特码)，落在下注生肖范围内，则视为中奖。(请注意：49亦算输赢，不为和)。
</p><p>
</p><h5><strong>【连码】</strong></h5>
<p>
</p><table>
<tbody>
<tr>
<td width="4%" valign="top" bgcolor="#FFE3CA" align="center">
1·
</td>
<td width="96%" bgcolor="#FFF7F0">
<span class="style2">三中二： </span>所投注的每三个号码为一组合，若其中2个是开奖号码中的正码，即为三中二，视为中奖； 若3个都是开奖号码中的正码，即为三中二之中三，其馀情形视为不中奖，如06、07、08 为一组合，开奖号码中有06、07两个正码，没有08，即为三中二，按三中二赔付；如开奖 号码中有06、07、08三个正码，即为三中二之中三，按中三赔付；如出现1个或没有，视 为不中奖 。
</td>
</tr>
<tr>
<td valign="top" bgcolor="#FCF7CB" align="center">
2·
</td>
<td bgcolor="#FDFBE3">
<span class="style2">三全中：</span>
所投注的每三个号码为一组合，若三个号码都是开奖号码之正码，视为中奖，其馀情形视为 不中奖。如06、07、08三个都是开奖号码之正码，视为中奖，如两个正码加上一个特别号 码视为不中奖 。
</td>
</tr>
<tr>
<td valign="top" bgcolor="#FFE3CA" align="center">
3·
</td>
<td bgcolor="#FFF7F0">
<span class="style2">二全中：</span>
所投注的每二个号码为一组合，二个号码都是开奖号码之正码，视为中奖，其馀情形视为不 中奖（含一个正码加一个特别号码之情形）。
</td>
</tr>
<tr>
<td valign="top" bgcolor="#FCF7CB" align="center">
4·
</td>
<td bgcolor="#FDFBE3">
<span class="style2">二中特：</span>
所投注的每二个号码为一组合，二个号码都是开奖号码之正码，叫二中特之中二；若其中一 个是正码，一个是特别号码，叫二中特之中特；其馀情形视为不中奖 。
</td>
</tr>
<tr>
<td valign="top" bgcolor="#FFE3CA" align="center">
5·
</td>
<td bgcolor="#FFF7F0">
<span class="style2">特串：</span>
所投注的每二个号码为一组合，其中一个是正码，一个是特别号码，视为中奖，其馀情形视为 不中奖（含二个号码都是正码之情形） 。
</td>
</tr>
<tr>
<td valign="top" bgcolor="#FFE3CA" align="center">
6·
</td>
<td bgcolor="#FFF7F0">
<span class="style2">四全中：</span>
所投注的每四个号码为一组合，若四个号码都是开奖号码之正码，视为中奖，其余情形视 为不中奖。如06、07、08、09四个都是开奖号码之正码，视为中奖，如三个正码加上一个特别号码视为 不中奖。
</td>
</tr>
</tbody>
</table>
<h5><strong>【合肖】</strong></h5>
<p>选1~11生肖(排列如同生肖)为一组合，并选择开奖号码的特码是否在此组合内，开奖号码的特码亦在此组合内，即视为中奖；若当期特码开出49号，则所有组合皆视为和局
</p><p>
</p><h5><strong>【连肖】</strong></h5>
<p>挑选2~5生肖(排列如同生肖)为一个组合，当期号码(所有正码与最后开出的特码)坐落于投注时所勾选之生肖组合所属号码内，所勾选之生肖皆至少有中一个号码，则视为中奖，其余情视为不中奖(请注意49亦算输赢，不为和)例如：如果当期号码为19、24、12、34、40、39.特码：49，所勾选三个生肖(称为三肖碰)，若所有生肖的所属号码内至少一个出现于当期号码，则视为中奖。
</p><p>
</p><h5><strong>【尾数连】</strong></h5>
<p>挑选2〜5个尾数为一组合，当期号码（所有正码与最后出的特码）坐落于投注时所勾选之尾数组合所属号码内，则视为中奖，其余情形视为不中奖(请注意49亦算输赢，不为和)
举例1：下注2尾碰，勾选0,1，当期七个号码若0尾及1尾皆有开出，视为中奖
举例2：下注2尾碰，勾选0,1,2三种尾数，会出现三种组合（组合一：0,1）（组合二：0,2）（组合三：1,2），当期七个号码若开出其中一种组合所选的两个尾数，视为中奖。
</p><p>
</p><h5><strong>【全不中】</strong></h5>
<p>挑选5~12个号码为一个组合，当期号码(所有正码与最后开出的特码)皆没有坐落于投注时所挑选之号码组合内，则视为中奖，若是有任何一个当期号码开在所挑选的号码组合情形视为不中奖。
例如当期号码为19,24,17,34,40,39,特别号49，所挑选5个号码(称为五不中)，若所挑选的号码内皆沒有坐落于当期号码，则为中奖
</p><p>
</p></div>
<div class="help_col">
<h5><strong>六合彩下注声明</strong></h5>
<p><strong>1、</strong>客户一经在本公司开户或投注，即被视为已接受这些规则。</p>
<p><strong>2、</strong>如果客户怀疑自己的资料被盗用，应立即通知本公司，并更改个人详细资料，且之前所使用的使用者名称及密码将全部无效。</p>
<p><strong>3、</strong>客户有责任确保自己的帐户及登入资料的保密性。在本网站上以个人的使用者名称及密码进行的任何网上投注将被视为有效。</p>
<p><strong>4、</strong>为了避免出现争议，请务必在下注之后检查“ 下注状况 ”。</p>
<p><strong>5、</strong>开奖后接受的投注，将被视为无效。</p>
<p><strong>6、</strong>任何的投诉必须在开奖之前提出，本公司将不会受理任何开奖之后的投诉。</p>
<p><strong>7、</strong>公布赔率时出现的任何打字错误或非故意人为失误，本公司将保留改正错误和按正确赔率结算注单的权力。</p>
<p><strong>8、</strong>公布之所有赔率为浮动赔率，派彩时的赔率将以本公司确认投注时之赔率为准。</p>
<p><strong>9、</strong>如本公司察觉客户投注状况异常时，有权即时中止客户投注；在本公司中止下注前，客户之所有投注仍属有效，不得要求取消或延迟交收，以及不得有任何异议。</p>
<p><strong>10、</strong>如因在本网站投注触犯当地法律，本公司概不负责。</p>
<p><strong>11、</strong>『六合彩』当次确认下注时间与上次确认下注时间10秒钟内：出现同群组且内容相同2笔以上之注单，本公司只承认一笔有效注单，其余一律注销。<br>(举例1：十秒内出现快速下注特别号01,02,03同群组同内容的注单两组以上,本公司只保留一组有效,其余将注销)<br>(举例2：十秒内出现快速下注特别号01,02,03
和快速下注特别号01,02,因群组号码不同,则认定两组皆为有效注单)</p>
</div>
<ul>
<li class="">下注声明</li>
</ul>
<div class="help_col show">
<h5><strong>六合彩下注声明</strong></h5>
<p><strong>1、</strong>客户一经在本公司开户或投注，即被视为已接受这些规则。</p>
<p><strong>2、</strong>如果客户怀疑自己的资料被盗用，应立即通知本公司，并更改个人详细资料，且之前所使用的使用者名称及密码将全部无效。</p>
<p><strong>3、</strong>客户有责任确保自己的帐户及登入资料的保密性。在本网站上以个人的使用者名称及密码进行的任何网上投注将被视为有效。</p>
<p><strong>4、</strong>为了避免出现争议，请务必在下注之后检查“ 下注状况 ”。</p>
<p><strong>5、</strong>开奖后接受的投注，将被视为无效。</p>
<p><strong>6、</strong>任何的投诉必须在开奖之前提出，本公司将不会受理任何开奖之后的投诉。</p>
<p><strong>7、</strong>公布赔率时出现的任何打字错误或非故意人为失误，本公司将保留改正错误和按正确赔率结算注单的权力。</p>
<p><strong>8、</strong>公布之所有赔率为浮动赔率，派彩时的赔率将以本公司确认投注时之赔率为准。</p>
<p><strong>9、</strong>如本公司察觉客户投注状况异常时，有权即时中止客户投注；在本公司中止下注前，客户之所有投注仍属有效，不得要求取消或延迟交收，以及不得有任何异议。</p>
<p><strong>10、</strong>如因在本网站投注触犯当地法律，本公司概不负责。</p>
<p><strong>11、</strong>『六合彩』当次确认下注时间与上次确认下注时间10秒钟内：出现同群组且内容相同2笔以上之注单，本公司只承认一笔有效注单，其余一律注销。<br>(举例1：十秒内出现快速下注特别号01,02,03同群组同内容的注单两组以上,本公司只保留一组有效,其余将注销)<br>(举例2：十秒内出现快速下注特别号01,02,03
和快速下注特别号01,02,因群组号码不同,则认定两组皆为有效注单)</p>
</div>
</div>

</body></html>
