<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="x5-fullscreen" content="true">
<meta http-equiv="Content-Type" content="text/html; content=no-cache" charset="utf-8&quot;">

<meta name="screen-orientation" content="portrait">
<meta name="browsermode" content="application">
<meta name="x5-orientation" content="portrait">
<meta name="x5-page-mode" content="app">
<meta name="theme-color" content="#09102c">
<meta name="mobile-web-app-capable" content="yes">

<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/mui.min.css?v=1519290337153">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/icons-extra.css?v=1519290337153">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/style.css?v=1519290337153">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/mui.picker.min.css">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/mui.dtpicker.css">
<script>
    var os = 'pc';
</script>
<link href="/1.0.0.0/rcenter/lottery-mobile/themes/layer.css" type="text/css" rel="styleSheet" id="layermcss"><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/common/js/gamebox/common/ClassTool.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/ssc/Common.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/include/Menu.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/Common.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/plugin/template.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/common/BasePage.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/ssc/DigitalDisk.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/ssc/PlayWay-xywf.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/PlayWay.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/common/js/curl/curl/loader/legacy.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/common/js/jquery/jquery-2.1.1.min.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" src="/1.0.0.0/rcenter/lottery-mobile/js/common/RangeSlider.js?v=1519290337153"></script></head>

<body class="mui-fullscreen mui-android mui-android-6 mui-android-6-0">
<div class="menu_body" id="ctRules">
                <div>
                    <h5><strong>【点数】</strong></h5>
                    <p><strong>◎点数&gt;&gt;大小</strong><br>三个开奖号码总和值11~17 为大；总和值4~10 为小；若三个号码相同、则不算中奖。
                    </p>
                    <p><strong>◎点数&gt;&gt;单双</strong><br>三个开奖号码总和5、7、9、11、13、15、17为单；4、6、8、10、12、14、16为双；若三个号码相同、则不算中奖。
                    </p>
                    <p><strong>◎点数&gt;&gt;点数</strong><br>开奖号码总和值为4、5、6、7、8、9、10、11、12、13、14、15、16、17 时，即为中奖；
                        <br>※举例：如开奖号码为1、2、3、总和值为6、则投注「6」即为中奖。
                    </p>

                    <h5><strong>【三军】</strong></h5>
                    <p><strong>◎三军玩法说明</strong><br>三个开奖号码其中一个与所选号码相同时、即为中奖。
                        <br>※举例：如开奖号码为1、1、3，则投注三军1或三军3皆视为中奖。
                        <br>※备注：不论当局指定点数出现几次，仅派彩一次(不翻倍)。
                    </p>

                    <h5><strong>【围骰/全骰】</strong></h5>
                    <p><strong>◎围骰</strong><br>开奖号码三字同号、且与所选择的围骰组合相符时，即为中奖。
                    </p>
                    <p><strong>◎全骰</strong><br>全选围骰组合、开奖号码三字同号，即为中奖。
                    </p>

                    <h5><strong>【长牌】</strong></h5>
                    <p><strong>◎长牌玩法</strong><br>任选一长牌组合、当开奖结果任2码与所选组合相同时，即为中奖。
                        <br>※举例：如开奖号码为1、2、3、则投注长牌12、长牌23、长牌13皆视为中奖。
                    </p>

                    <h5><strong>【短牌】</strong></h5>
                    <p><strong>◎短牌玩法</strong><br>开奖号码任两字同号、且与所选择的短牌组合相符时，即为中奖。
                        <br>※举例：如开奖号码为1、1、3、则投注短牌1、1，即为中奖。
                    </p>
                </div>
            </div>
</body>


</html>
