<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="x5-fullscreen" content="true">
<meta http-equiv="Content-Type" content="text/html; content=no-cache" charset="utf-8&quot;">

<meta name="screen-orientation" content="portrait">
<meta name="browsermode" content="application">
<meta name="x5-orientation" content="portrait">
<meta name="x5-page-mode" content="app">
<meta name="theme-color" content="#09102c">
<meta name="mobile-web-app-capable" content="yes">

<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/mui.min.css?v=1519290337153">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/icons-extra.css?v=1519290337153">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/style.css?v=1519290337153">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/mui.picker.min.css">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/mui.dtpicker.css">
<script>
    var os = 'pc';
</script>
<link href="/1.0.0.0/rcenter/lottery-mobile/themes/layer.css" type="text/css" rel="styleSheet" id="layermcss"><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/common/js/gamebox/common/ClassTool.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/ssc/Common.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/include/Menu.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/Common.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/plugin/template.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/common/BasePage.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/ssc/DigitalDisk.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/ssc/PlayWay-xywf.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/PlayWay.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/common/js/curl/curl/loader/legacy.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/common/js/jquery/jquery-2.1.1.min.js?v=1519290337153"></script><script type="text/javascript" charset="utf-8" src="/1.0.0.0/rcenter/lottery-mobile/js/common/RangeSlider.js?v=1519290337153"></script></head>

<body class="mui-fullscreen mui-android mui-android-6 mui-android-6-0">
<div class="menu_body" id="ctRules">
                <div>
                    <h5><strong>【双面玩法】</strong></h5>
                    <p><strong>◎双面&gt;&gt;大小玩法说明</strong><br> 开奖结果万位、千位、百位、十位或个位数字为5、6、7、8、9时为“大”，若为0、1、2、3、4时为“小”，当投注位数大小与开奖结果的位数大小相符时，即为中奖。<br>※举例：投注者购买百位小，当期开奖结果如为20352（3为小），则视为中奖。
                    </p>
                    <p><strong>◎双面&gt;&gt;单双玩法说明</strong><br> 开奖结果万位、千位、百位、十位或个位数字为1、3、5、7、9时为“单”，若为0、2、4、6、8时为“双”，当投注位数单双与开奖结果的位数单双相符时，即为中奖。<br>※举例：投注者购买百位单，当期开奖结果如为20130（1为单），则视为中奖。
                    </p>
                    <p><strong>◎双面&gt;&gt;质合玩法说明</strong><br> 开奖结果万位、千位、百位、十位或个位数字为1、2、3、5、7时为“质数”，若为0、4、6、8、9时为“合数”，当投注位数质合与开奖结果的位数质合相符时，即为中奖。<br>※举例：投注者购买个位质，当期开奖结果如为20957（7为质），则视为中奖。
                    </p>
                    <p><strong>◎双面&gt;&gt;总和大小玩法说明</strong><br> 开奖结果所有号码总和的为23、24、25、26、27、28、29、30、31、32、33、34、35、36、37、38、39、40、41、42、43、44、45时为“大”，
                         若为0、1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22时为“小”，当投注和数大小与开奖结果的和数大小相符时，即为中奖。
                        <br> ※举例：投注者购买"总大"，当期开奖结果如为20976（万2+千0+百9+十7+个6=24为大），则视为中奖。
                    </p>
                    <p><strong>◎双面&gt;&gt;总和单双玩法说明</strong><br> 从0-9十个数字中任选三个不同的数字对指定位置进行投注，若所选择的号码与当期开奖号码所指定之位置相同（顺序不限），即为中奖，若是开出豹子如000、111、222、333、444、555、666、777、888、999算不中奖。
                        <br>※举例：投注者购买总单，当期开奖结果如为20290（万1+千3+百2+十9+个0=15为单），则视为中奖。
                    </p>

                    <h5><strong>【数字盘玩法】</strong></h5>
                    <p><strong>◎数字盘玩法说明</strong><br>于万千百十个任选一位，自0~9任选1个号进行投注，当开奖结果与所选的定位与号码相同且顺序一致时，即为中奖。
                    </p>

                    <h5><strong>【一字定位玩法】</strong></h5>
                    <p><strong>◎万定位</strong><br>取万位为基准，自0~9、大小、单双、质合任选1个号进行投注，当开奖结果与所选号码相同时，即为中奖。
                    </p>
                    <p><strong>◎千定位</strong><br>取千位为基准，自0~9、大小、单双、质合任选1个号进行投注，当开奖结果与所选号码相同时，即为中奖。
                    </p>
                    <p><strong>◎百定位</strong><br>取百位为基准，自0~9、大小、单双、质合任选1个号进行投注，当开奖结果与所选号码相同时，即为中奖。
                    </p>
                    <p><strong>◎十定位</strong><br>取十位为基准，自0~9、大小、单双、质合任选1个号进行投注，当开奖结果与所选号码相同时，即为中奖。
                    </p>
                    <p><strong>◎个定位</strong><br>取个位为基准，自0~9、大小、单双、质合任选1个号进行投注，当开奖结果与所选号码相同时，即为中奖。
                    </p>
                    <p><strong>关于大小</strong><br>5、6、7、8、9为“大”，若为0、1、2、3、4时为“小”。
                    </p>
                    <p><strong>关于单双</strong><br>1、3、5、7、9时为“单”，若为0、2、4、6、8时为“双”。
                    </p>
                    <p><strong>关于质合</strong><br>1、2、3、5、7时为“质数”，若为0、4、6、8、9时为“合数”。
                    </p>

                    <h5><strong>【二字定位玩法】</strong></h5>
                    <p><strong>◎二字定位玩法</strong><br>于万千百十个任选二位，自0~9任选2个号进行投注，当开奖结果与所选号码相同且顺序一致时，即为中奖。
                    </p>

                    <h5><strong>【三字定位玩法】</strong></h5>
                    <p><strong>◎三字定位玩法</strong><br>于万千百十个任选三位，自0~9任选3个号进行投注，当开奖结果与所选号码相同且顺序一致时，即为中奖。
                    </p>

                    <h5><strong>【一字组合玩法】</strong></h5>
                    <p><strong>◎全五一字组合</strong><br> 0~9任选1个号进行投注，当开奖结果[万位、千位、百位、十位、个位]任一数与所选的号码相同时，即为中奖。同个号码出现多次时只计一次中奖
                        <br>※举例：下注一字【5号】＄100，一字賠率2.404,五颗球开出9，5，8，3，5 派彩为＄240.4
                    </p>
                    <p><strong>◎前三</strong><br>0~9任选1个号进行投注，当开奖结果[万位、千位、百位]任一数与所选的号码相同时，即为中奖。
                    </p>
                    <p><strong>◎中三</strong><br>0~9任选1个号进行投注，当开奖结果[千位、百位、十位]任一数与所选的号码相同时，即为中奖。
                    </p>
                    <p><strong>◎后三</strong><br>0~9任选1个号进行投注，当开奖结果[百位、十位、个位]任一数与所选的号码相同时，即为中奖。
                    </p>

                    <h5><strong>【组选三玩法】</strong></h5>
                    <p><strong>◎前三</strong><br>会员可以挑选5~10个号码，当开奖结果[万位、千位、百位]中有且只有两个号码重复，则视为中奖。挑选不同个数的号码有其相对应的赔率。如果是选择(1、2、3、4、5)，则只要开奖结果[万位、千位、百位]中，有出现1、2、3、4、5中的任何两个号码，且其中有一个号码重复则中奖。
                        <br>※例如：112、344，若是开出豹子则不算中奖。
                        <br>※备注："豹子"为三字同号，例如：111、222
                    </p>
                    <p><strong>◎中三</strong><br>会员可以挑选5~10个号码，当开奖结果[千位、百位、十位]中有且只有两个号码重复，则视为中奖。挑选不同个数的号码有其相对应的赔率。如果是选择(1、2、3、4、5)，则只要开奖结果[千位、百位、十位]中，有出现1、2、3、4、5中的任何两个号码，且其中有一个号码重复则中奖。
                        <br>※例如：112、344，若是开出豹子则不算中奖。
                        <br>※备注："豹子"为三字同号，例如：111、222
                    </p>
                    <p><strong>◎后三</strong><br>会员可以挑选5~10个号码，当开奖结果[百位、十位、个位]中有且只有两个号码重复，则视为中奖。挑选不同个数的号码有其相对应的赔率。如果是选择(1、2、3、4、5)，则只要开奖结果[百位、十位、个位]中，有出现1、2、3、4、5中的任何两个号码，且其中有一个号码重复则中奖。
                        <br>※例如：112、344，若是开出豹子则不算中奖。
                        <br>※备注："豹子"为三字同号，例如：111、222
                    </p>

                    <h5><strong>【组选六玩法】</strong></h5>
                    <p><strong>◎前三</strong><br>会员可以挑选4~8个号码，当开奖结果[万位、千位、百位]都出现在所下注的号码中且没有任何号码重复，则视为中奖。挑选不同个数的号码有其相对应的赔率，中奖赔率以所选号码中的最小赔率计算派彩。
                        <br>※例如：如果是选择(1、2、3、4)，则开奖结果[万位、千位、百位]为123、124、134、234都中奖，其他都是不中奖。例如：112、133、145、444等都是不中奖。
                    </p>
                    <p><strong>◎中三</strong><br>会员可以挑选4~8个号码，当开奖结果[千位、百位、十位]都出现在所下注的号码中且没有任何号码重复，则视为中奖。挑选不同个数的号码有其相对应的赔率，中奖赔率以所选号码中的最小赔率计算派彩。
                        <br>※例如：如果是选择(1、2、3、4)，则开奖结果[千位、百位、十位]为123、124、134、234都中奖，其他都是不中奖。例如：112、133、145、444等都是不中奖。
                    </p>
                    <p><strong>◎后三</strong><br>会员可以挑选4~8个号码，当开奖结果[百位、十位、个位]都出现在所下注的号码中且没有任何号码重复，则视为中奖。挑选不同个数的号码有其相对应的赔率，中奖赔率以所选号码中的最小赔率计算派彩。
                    </p>

                    <h5><strong>【跨度玩法】</strong></h5>
                    <p><strong>◎前三</strong><br>以开奖结果[万位、千位、百位]的最大差距（跨度），作为中奖依据。会员可以选择0~9的任一跨度。
                        <br>※举例：开奖结果为3、4、8、7、6。中奖的跨度为5。（最大号码8减最小号码3=5）。
                    </p>
                    <p><strong>◎中三</strong><br>以开奖结果[千位、百位、十位]的最大差距（跨度），作为中奖依据。会员可以选择0~9的任一跨度。
                        <br>※举例：开奖结果为3、4、8、7、6。中奖的跨度为4。（最大号码8减最小号码4=4）。
                    </p>
                    <p><strong>◎后三</strong><br>以开奖结果[百位、十位、个位]的最大差距（跨度），作为中奖依据。会员可以选择0~9的任一跨度。
                        <br>※举例：开奖结果为3、4、8、7、6。中奖的跨度为2。（最大号码8减最小号码6=2）。
                    </p>

                    <h5><strong>【龙虎玩法】</strong></h5>
                    <p><strong>◎龙虎游戏规则</strong><br>龙虎是以开奖结果的五个数字作为基准，取任意位置（万、千、百、十、个）的数字进行组合大小比对的一种玩法；
                        当投注龙/虎时，开奖结果为和局，那么押注龙/虎视为不中奖；
                        当投注"和"时，开奖结果为龙/虎，投注“和”视为不中奖；
                        <br>※举例：开奖结果为：2,1,3,5,2 万为龙、千为龙虎时：结果 龙(2）大于虎（1），即为开龙；如万为龙，个为虎时，结果一样大，即为开和局！
                        <br>说明：龙1 VS 虎2 即为万为龙，千为虎；龙2 VS 虎4 即为千为龙，十为虎；
                    </p>
                </div>
            </div>
</body>


</html>
