<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="x5-fullscreen" content="true">
<meta http-equiv="Content-Type" content="text/html; content=no-cache" charset="utf-8&quot;">

<meta name="screen-orientation" content="portrait">
<meta name="browsermode" content="application">
<meta name="x5-orientation" content="portrait">
<meta name="x5-page-mode" content="app">
<meta name="theme-color" content="#09102c">
<meta name="mobile-web-app-capable" content="yes">

<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/mui.min.css?v=1520340407647">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/icons-extra.css?v=1520340407647">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/style.css?v=1520340407647">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/mui.picker.min.css">
<link rel="stylesheet" type="text/css" href="/1.0.0.0/rcenter/lottery-mobile/themes/mui.dtpicker.css">
<script>
    var os = 'pc';
    var osVer = '';
</script>
<link href="/1.0.0.0/rcenter/lottery-mobile/themes/layer.css" type="text/css" rel="styleSheet" id="layermcss"><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/common/js/gamebox/common/ClassTool.js?v=1520340407647"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/xy28/xy28/Common.js?v=1520340407647"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/include/Menu.js?v=1520340407647"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/Common.js?v=1520340407647"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/plugin/template.js?v=1520340407647"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/common/BasePage.js?v=1520340407647"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/xy28/xy28/Com.js?v=1520340407647"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/xy28/xy28/PlayWay-xywf.js?v=1520340407647"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/PlayWay.js?v=1520340407647"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/common/js/curl/curl/loader/legacy.js?v=1520340407647"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/common/js/jquery/jquery-2.1.1.min.js?v=1520340407647"></script><script type="text/javascript" charset="utf-8" src="/1.0.0.0/rcenter/lottery-mobile/js/common/RangeSlider.js?v=1520340407647"></script><script type="text/javascript" charset="utf-8" async="" src="/1.0.0.0/rcenter/lottery-mobile/js/hall/xy28/xy28/Tmb3.js?v=1520340407647"></script></head>
	<body>
		<div class="menu_body" id="ctRules" style="display: block;">
                <div>
                    <h5><strong>【混合玩法规则】</strong></h5>
                    <p><strong>◎大小玩法</strong>
                        <br>数字14-27为大；
                        <br>数字0-13为小；
                        <br>当期开奖号码和值，符合投注组合，即中奖。
                    </p>
                    <p><strong>◎单双玩法</strong>
                        <br>数字1，3，5，~27为单；
                        <br>数字0，2，4，~26为双；
                        <br>当期开奖号码和值，符合投注组合，即中奖。
                    </p>
                    <p><strong>◎组合玩法</strong>
                        <br>从大双,小单,大单,小双中至少选一注，当期开奖号码和值，符合投注组合，即中奖。
                    </p>
                    <p><strong>◎极值玩法</strong>
                        <br>数字0，1，2，3，4，5为极小；
                        <br>数字22，23，24，25，26，27为极大；
                        <br>当期开奖号码和值，符合投注组合，即中奖。
                    </p>
                    <p><strong>◎波色玩法</strong>
                        <br>绿波1，4，7，10，16，19，22，25；
                        <br>蓝波2，5，8，11，17，20，23，26；
                        <br>红波3，6，9，12，15，18，21，24；
                        <br>当期开奖号码和值，符合投注组合，即中奖。
                    </p>
                    <p><strong>◎豹子玩法</strong>
                        <br>当期开奖号码三个数字相同即中奖。
                    </p>

                    <h5><strong>【和值玩法规则】</strong></h5>
                    <p><strong>◎和值玩法</strong>
                        <br>从0-27中选取一个以上的数字，投注号码与开奖号码和值相同，即中奖。
                    </p>

                    <h5><strong>【特码包三玩法规则】</strong></h5>
                    <p><strong>◎特码包三玩法</strong>
                        <br>从0-27中任选3个号码组成1注，任意一个选号与开奖号码和值相同，即中奖。
                    </p>
                </div>
            </div>


	</body>
</html>
