<html>



<body class=""><div id="app"><div><div data-v-75ec647a="" class="load-box" style="display: none;"><div data-v-75ec647a="" class="loading-wrap"><div data-v-75ec647a="" class="loading-tip-content clear-both"><p data-v-75ec647a="" class="fl laoder-content-lf"><img data-v-75ec647a="" src="./static/img/loadding.f273fe7.gif" alt=""></p> <p data-v-75ec647a="" class="fl laoder-content-lright">努力加载中...</p></div></div> <!----></div></div> <audio src="/static/sound/sound_1.mp3" class="success"></audio> <div data-v-45590066="" class="feedback-wrapper router-view" id="appRouter"><div data-v-45590066="" class="vux-header header"><div class="vux-header-left"><a class="vux-header-back"></a> <div class="left-arrow"></div> </div> <h1 class="vux-header-title">
    帮助中心
    </h1> <!----> <div class="vux-header-right"><!----> <a data-v-45590066="" href="#/mine/customer" class=""><i data-v-45590066="" class="iconfont icon-cs"></i></a></div></div> <div data-v-ecaca2b0="" data-v-45590066="" id="outer-duyih" class="_v-container content-wrap wrapper" style="width: 100%; height: 100%;"><div data-v-ecaca2b0="" id="inner-qsjkm" class="_v-content" style="transform: translate3d(0px, 0px, 0px) scale(1);"><!----> <div data-v-45590066="" data-v-ecaca2b0="" class="content"><ul data-v-45590066="" data-v-ecaca2b0="" class="list-yj"><li data-v-45590066="" data-v-ecaca2b0="">账号相关
          <ul data-v-45590066="" data-v-ecaca2b0="" class="list-yj-sb" style="display: none;"><li data-v-45590066="" data-v-ecaca2b0="">如何注册？？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">打开我公司的网站后，点击登录区的注册，如实填写您的资料信息，确认送出后即可完成注册。</div></li> <li data-v-45590066="" data-v-ecaca2b0="">如何登录玩家中心？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">在我公司网站页面顶端登录区输入正确的账号及密码后，即可登录。</div></li> <li data-v-45590066="" data-v-ecaca2b0="">如何成为代理？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">根据上级生成的代理注册链接点击注册或者上级直接新建代理账号即可成为代理。 </div></li> <li data-v-45590066="" data-v-ecaca2b0="">成为代理都有哪些好处？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">1.	代理可以发展直属下级如会员和代理；<br data-v-45590066="" data-v-ecaca2b0="">
                2.	代理根据下级团队的投注情况，存款情况，盈亏情况可以赚取日工资和分红；<br data-v-45590066="" data-v-ecaca2b0="">
                3.	代理有自己专有的团队管理模块，不管是PC或者移动端，随时随地管理直属
                下级，查看团队游戏资金数据。
              </div></li> <li data-v-45590066="" data-v-ecaca2b0="">登录时密码提示错误，我该怎么办？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">首先请您再次确认输入的密码是否正确，必须是6-16个字符（由大小写英文字母、数字和特殊符号组成）。<br data-v-45590066="" data-v-ecaca2b0="">
                若确认后仍提示错误，建议您通过自助流程找回密码。或者，您也可以联系在线客服协助您找回密码。</div></li> <li data-v-45590066="" data-v-ecaca2b0="">我可以注册多个账号吗？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">不可以。每位玩家只允许注册一次，不接受同一玩家多次注册。若发现玩家注册有多个账号，我公司将有权终止该玩家进行游戏，并封存帐户及所有于游戏中赚取的红利。 </div></li> <li data-v-45590066="" data-v-ecaca2b0="">我想删除/注销我的账号可以吗？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">我公司不会以任何理由注销玩家账号。您可联系在线客服申请停用账号，以停止其账号的使用。</div></li> <li data-v-45590066="" data-v-ecaca2b0="">如何找回资金密码？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">可以通过会员中心-&gt;安全中心修改资金密码；若忘记资金密码，请联系在线客服协助您取回；</div></li></ul></li> <li data-v-45590066="" data-v-ecaca2b0="">银行卡绑定
          <ul data-v-45590066="" data-v-ecaca2b0="" class="list-yj-sb"><li data-v-45590066="" data-v-ecaca2b0="">如何绑定银行卡？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">具体操作流程如下：<br data-v-45590066="" data-v-ecaca2b0="">
                (1)登录玩家中心后，依次点选 “会员中心-&gt;存款”；<br data-v-45590066="" data-v-ecaca2b0="">
                (2)根据页面提示填写相关银行卡信息；<br data-v-45590066="" data-v-ecaca2b0="">
                (3)确认信息无误后，点击“确认”即可完成绑定。
              </div></li> <li data-v-45590066="" data-v-ecaca2b0="">所有类型的银行卡都可以绑定吗？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">不可以！我公司目前仅支持绑定借记卡，信用卡暂不支持使用。</div></li> <li data-v-45590066="" data-v-ecaca2b0="">我可以绑定多张银行卡吗？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">不可以！一个玩家账户仅支持绑定一张银行卡，且绑定的银行卡账户名必须与玩家的真实姓名一致。 </div></li> <li data-v-45590066="" data-v-ecaca2b0="">如何更换已绑定的银行卡？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">为确保玩家账户资金安全，银行卡一旦设置成功后不可自行修改！若您需要更换已绑定的银行卡，请联系在线客服协助您进行修改。
                <p data-v-45590066="" data-v-ecaca2b0="" style="color: rgb(250, 98, 0); font-weight: bold;">温馨提示：</p>
                由于玩家绑定的银行卡账户名与您填写的真实姓名不一致，而导致出款失败或延迟，请玩家自行负责！
              </div></li></ul></li> <li data-v-45590066="" data-v-ecaca2b0="">存款相关
          <ul data-v-45590066="" data-v-ecaca2b0="" class="list-yj-sb" style="display: none;"><li data-v-45590066="" data-v-ecaca2b0="">什么是存款稽核？为什么要进行稽核？如何计算？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail" style="display: block;">
                防止部分玩家利用我公司进行洗钱等非法资金操作，是本公司进行存款稽核的唯一目的！ <br data-v-45590066="" data-v-ecaca2b0="">
                其中：
                存款稽核指的是玩家的“有效交易量”需达到存款金额的N倍，取款时才不会被扣行政费。<br data-v-45590066="" data-v-ecaca2b0="">
                计算公式：存款稽核点=存款金额 * 存款稽核倍数（以实际业务为准）；<br data-v-45590066="" data-v-ecaca2b0="">
                【举例】若存款稽核倍数为1倍，当某玩家存款1000，则取款时有效投注额（存款稽核点）必须为1000[1000 * 1]以上出款，才不被扣除行政费。
                <p data-v-45590066="" data-v-ecaca2b0="" style="color: rgb(250, 98, 0); font-weight: bold;">温馨提示：</p>
                各游戏和局/未接受/取消注单，不纳入有效投注计算，如有任何问题，请您及时联系在线客服！
              </div></li> <li data-v-45590066="" data-v-ecaca2b0="">什么是优惠稽核？为什么要进行稽核？如何计算？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">
                我公司将不定期发布优惠活动，以回馈广大新老玩家对我们的支持与信任！但为避免部分玩家以套利为目的参与活动，取款前，须对所有参与活动的玩家进行优惠稽核。<br data-v-45590066="" data-v-ecaca2b0="">
                其中：
                优惠稽核指的是玩家通过优惠活动（含返水），“推荐”获得优惠，若取款时有效交易量未达到优惠稽核点，获得的优惠金额将被扣回。<br data-v-45590066="" data-v-ecaca2b0="">
                计算公式：优惠稽核点=（存款金额+优惠金额）* 优惠稽核倍数（以实际业务为准）<br data-v-45590066="" data-v-ecaca2b0="">
                PS:若玩家获得的优惠与存款无关联时，则直接按优惠金额*优惠稽核倍数来算即可。<br data-v-45590066="" data-v-ecaca2b0="">
                【举例1】若优惠稽核倍数为1倍，当B玩家参与了存1000送500的优惠活动，则取款时有效投注额必须为1500[(1000+500) * 1]以上出款，才不被扣除获得的优惠金额。<br data-v-45590066="" data-v-ecaca2b0="">
                【举例2】若优惠稽核倍数为1倍，当B玩家通过推荐好友获得优惠金额1000，则取款时有效投注额必须为1000[1000* 1]以上出款，优惠金额才不被扣除。
              </div></li> <li data-v-45590066="" data-v-ecaca2b0="">未通过稽核可以取款吗？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail" style="display: block;">取款时，若您的取款金额未通过稽核，您仍可以选择继续取款，但我公司将按一定比例向您收取该笔出款金额的行政费，我们强烈建议您通过稽核后再进行取款。    </div></li></ul></li> <li data-v-45590066="" data-v-ecaca2b0="">取款相关
          <ul data-v-45590066="" data-v-ecaca2b0="" class="list-yj-sb"><li data-v-45590066="" data-v-ecaca2b0="">如何取款？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">取款流程如下所示：<br data-v-45590066="" data-v-ecaca2b0="">
                1)	登录玩家中心后，进入存款专区；<br data-v-45590066="" data-v-ecaca2b0="">
                2)	输入取款金额并确认收款账号无误后，请点击“申请取款”按钮；<br data-v-45590066="" data-v-ecaca2b0="">
                3)	请输入安全密码；<br data-v-45590066="" data-v-ecaca2b0="">
                4)	核对本次取款是否通过存款稽核以及优惠稽核（若未参加优惠，则无需进行优惠稽核）；<br data-v-45590066="" data-v-ecaca2b0="">
                5)	审核通过后，即可完成出款。<br data-v-45590066="" data-v-ecaca2b0=""> <p data-v-45590066="" data-v-ecaca2b0="" style="color: rgb(250, 98, 0); font-weight: bold;">温馨提示：</p>
                1)	首次取款时，玩家必须先绑定取款银行卡，且该账号必须是玩家本人的银行帐号；<br data-v-45590066="" data-v-ecaca2b0="">
                2)	取款过程中，如有任何疑问，请及时联系在线客服。
              </div></li> <li data-v-45590066="" data-v-ecaca2b0="">取款多久可以到账？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">财务进行转账后，一般3-5分钟到账，最晚30分钟内到账，请耐心等待！若长时间未到账，您可联系在线客服查询出款进度。</div></li> <li data-v-45590066="" data-v-ecaca2b0="">可以取消取款申请吗？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">取款时，若未通过稽核，您可选择放弃取款申请。若审核通过后，您仍想取消，请及时联系在线客服处理。</div></li> <li data-v-45590066="" data-v-ecaca2b0="">我已经申请取款了，为何一直没有收到款？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">取款申请审核通过后，一般会在2小时内为您进行线下转账。<br data-v-45590066="" data-v-ecaca2b0="">若逾时仍未收到款项，则可能是取款银行帐号数据有误或银行帐号小额管理费未缴等问题所造成的。<br data-v-45590066="" data-v-ecaca2b0="">
                财务人员在无法出款时都会及时进行通知，若玩家未填写有效的联络方式也会造成财务无法联系的情况发生，请您务必保持正确有效的联系信息。同时，您也可随时联系在线客服，了解最新进度。
              </div></li></ul></li>
    <li data-v-45590066="" data-v-ecaca2b0="" >优惠活动相关
          <ul data-v-45590066="" data-v-ecaca2b0="" class="list-yj-sb"><li data-v-45590066="" data-v-ecaca2b0="">什么是优惠活动？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">本公司将不定期地推出形式多样的优惠活动，以回馈广大新老玩家的支持与厚爱。当您申领优惠并审核通过后，即可获得该活动相应的优惠奖励！</div></li> <li data-v-45590066="" data-v-ecaca2b0="">如何申领参加优惠活动？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">步骤一：申领活动<br data-v-45590066="" data-v-ecaca2b0="">
                1)	 登录后，请点击导航中 “优惠活动”频道；<br data-v-45590066="" data-v-ecaca2b0="">
                2)	选择进行中的活动，并点击“立即加入”按钮；<br data-v-45590066="" data-v-ecaca2b0="">
                3)	申请成功后，系统将会弹窗提示操作成功。
                <p data-v-45590066="" data-v-ecaca2b0="" style="color: rgb(250, 98, 0); font-weight: bold;">温馨提示：</p>
                	申请前，您可点击“活动详情”按钮，了解具体活动内容；<br data-v-45590066="" data-v-ecaca2b0="">
                	存款相关的优惠活动，请在存款时直接参与；<br data-v-45590066="" data-v-ecaca2b0="">
                	请及时参与注册送活动，若超时未领取，则视为放弃该优惠；<br data-v-45590066="" data-v-ecaca2b0="">
                	申领周期内，若您已成功取款或有一笔取款订单正在审核中，则不可参加救济金类的活动；<br data-v-45590066="" data-v-ecaca2b0="">

                步骤二：等待审核<br data-v-45590066="" data-v-ecaca2b0="">
                活动申领成功后，请耐心等待商户审核；<br data-v-45590066="" data-v-ecaca2b0="">

                步骤三：查看审核结果<br data-v-45590066="" data-v-ecaca2b0="">
                1)	商户审核后，审核结果将以站内信的形式通知您，请注意查收；<br data-v-45590066="" data-v-ecaca2b0="">
                2)	审核通过：优惠金额将立即转入您的账户；<br data-v-45590066="" data-v-ecaca2b0="">
                3)	审核失败：不发放优惠，您可联系在线客服，了解失败的原因。
              </div></li> <li data-v-45590066="" data-v-ecaca2b0="">活动申领时间和活动时间有什么区别？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">1)	活动时间
                指该活动开始至结束的时间；<br data-v-45590066="" data-v-ecaca2b0="">
                2)	活动申领时间<br data-v-45590066="" data-v-ecaca2b0="">
                指将整个活动时间，划分为单个或多个周期；
                每个周期内，玩家仅可申领一次优惠活动；
                如活动时间为2016-01-01~2016-02-29，以一个月为一个周期，则：
                1月份和2月份，您分别可申领一次优惠活动；
                当您在2016-01-01~2016-01-31期间申领活动后，则页面将立即显示下次申领的时间（2016-02-01~2016-02-29）。
                若申领周期内未参与活动，则视为放弃该周期的优惠。
              </div></li> <li data-v-45590066="" data-v-ecaca2b0="">为什么有些活动我没有参加，页面却显示为“参与中”？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">这些是返水优惠活动，当您进行游戏投注后，系统将返还您一定的金额，此为本公司为您提供的专属福利，您无需手动参与，系统将自动为您申领。
                返水结算后，返水金额将立即发放至您的账户。
              </div></li> <li data-v-45590066="" data-v-ecaca2b0="">为什么我的优惠活动页面没有显示任何的活动？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">您当前暂无可参与的优惠活动。
                本公司优惠活动正在紧张筹划中，更多精彩，敬请关注！
              </div></li> <li data-v-45590066="" data-v-ecaca2b0="">什么是优惠稽核倍数？有什么影响？
              <div data-v-45590066="" data-v-ecaca2b0="" class="yj-detail">玩家通过优惠活动（含返水优惠）获得优惠，若取款时，有效交易量未达到优惠稽核点，获得的优惠金额将被扣回。<br data-v-45590066="" data-v-ecaca2b0="">
                PS:优惠稽核点=（存款金额+优惠金额）×优惠稽核倍数
              </div></li></ul></li></ul></div> <!----></div></div></div></div><script src="./static/js/vue/2.5.15/vue.runtime.min.js"></script><script src="./static/js/vuex/3.0.1/vuex.min.js"></script><script src="./static/js/vue-router/3.0.1/vue-router.min.js"></script><script src="./static/js/axios/0.15.3/axios.min.js"></script><script type="text/javascript" src="./static/js/manifest.327a8ee20af61b42421e.js"></script><script type="text/javascript" src="./static/js/vendor.5acd43560c807e7ea434.js"></script><script type="text/javascript" src="./static/js/app.5c37f21a964cfe5ba1ca.js"></script><div class="vux-toast"><div class="weui-mask_transparent" style="display: none;"></div> <div class="weui-toast weui-toast_success" style="width: 7.6em; display: none;"><i class="weui-icon-success-no-circle weui-icon_toast"></i> <p class="weui-toast__content"></p></div></div><div class="vux-alert"><div class="vux-x-dialog vux-x-dialog-absolute"><div class="weui-mask" style="display: none;"></div> <div class="weui-dialog" style="display: none;"><div class="weui-dialog__hd"><strong class="weui-dialog__title"></strong></div> <div class="weui-dialog__bd"><div></div></div> <div class="weui-dialog__ft"><a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary">确定</a></div></div></div></div><div class="vux-confirm"><div class="vux-x-dialog vux-x-dialog-absolute"><div class="weui-mask" style="display: none;"></div> <div class="weui-dialog" style="display: none;"><!----> <div class="weui-dialog__bd"><div></div></div> <div class="weui-dialog__ft"><a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_default">取消</a> <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary">确定</a></div></div></div></div><a data-cancel-text="取消" data-confirm-text="确定" href="javascript:" class="vux-datetime weui-cell weui-cell_access vux-datetime-style-inject" id="vux-datetime-q61ot" style="display: none;"><div><p class=""></p> <!----></div> <div class="weui-cell__ft vux-cell-primary vux-datetime-value"><!----> <!----> <i class="vux-input-icon weui-icon weui_icon_warn weui-icon-warn" style="display: none;"></i></div></a><div class="weui-loading_toast vux-loading vux-loading-no-text" style="display: none;"><div class="weui-mask_transparent"></div> <div class="weui-toast"><i class="weui-loading weui-icon_toast"></i> <!----></div></div></body>
</html>