<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网络异常</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			body{margin: 0; text-align: center;font-family: "microsoft yahei";}
			.img1{width:72.65625%;max-width:465px;margin-top: 64px;}
			.txt{line-height: 22px;font-size: 16px;text-align: center;margin-top: 10px; color: #828080;}
			.btn-retry{width: 102px;height: 36px;line-height: 36px;display: block;margin: 20px auto 0;font-size: 12px;color: #fff;background: #f9a818;border-radius: 4px;text-decoration: none;}
		</style>
	</head>
	<body>
		<img src="images/opps.png" class="img1"/>
		<div class="txt">
			哎呀，网络好像有点问题，<br />请检查您的网络，刷新重试！
		</div>
		<a href="javascript:window.history.go(-1);" class="btn-retry">重试</a>
	</body>
</html>
